# eventsmart-pro

./: .gitignore  README.md
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  EventsController.cs  HealthController.cs  UserController.cs  VenuesController.cs
backend/DTOs/: AuthDTOs.cs  EventDTOs.cs  VenueCategoryDTOs.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: Category.cs  Event.cs  EventRegistration.cs  Review.cs  User.cs  UserLoginAttempt.cs  Venue.cs
backend/Properties/: launchSettings.json
backend/Services/: AIService.cs  DataSeedService.cs  EmailService.cs  EventService.cs  GoogleAuthService.cs  TokenService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  dashboard.component.ts
frontend/src/app/components/admin/: admin-layout.component.ts  analytics.component.ts  settings.component.ts  user-management.component.ts
frontend/src/app/components/auth/: forgot-password.component.ts  login.component.ts  register.component.ts
frontend/src/app/components/events/: event-create.component.ts  event-detail.component.ts  event-list.component.ts
frontend/src/app/components/shared/: footer.component.ts  header.component.ts
frontend/src/app/components/user/: profile.component.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  category.service.ts  event.service.ts  google-auth.service.ts  layout.service.ts  user.service.ts  venue.service.ts
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
